# Base URL for the site
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# Domain configuration
NUXT_PUBLIC_MAIN_DOMAIN=localhost
NUXT_PUBLIC_AUTH_DOMAIN=auth.localhost
NUXT_PUBLIC_CONSOLE_DOMAIN=console.localhost
NUXT_PUBLIC_COOKIE_DOMAIN=.localhost

# Supabase configuration
NUXT_PUBLIC_SUPABASE_URL=https://your-supabase-project.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=your-supabase-anon-key
NUXT_SUPABASE_SERVICE_KEY=your-supabase-service-key

# Google OAuth configuration (Optional - This is for local development purpose to set config.toml value. Prod will use supabase's config)
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# S3 bucket configuration (Optional - This is for local development purpose to set config.toml value. Prod will use supabase)
S3_HOST="http://127.0.0.1:54321/storage/v1/s3"
S3_REGION="local"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

# Google Tag Manager
NUXT_PUBLIC_GTM_KEY=GTM-xxx

# Margin Calculator legacy configuration (will be replaced by Supabase options)
NUXT_PUBLIC_MC_SHOULD_USE_PASSWORD=false
NUXT_PUBLIC_MC_ALEEERT_DEFAULT_SLOT=default-slot
NUXT_PUBLIC_MC_ALEEERT_DEFAULT_API_SECRET=default-secret